@import "globals/globals";
@import "content-blocks/content-blocks";

// spacers
$page-margin: 6vw;
$spacer: 6vw;
$gutter: 3vw;

/* __________ STRUCTURE __________ */

html {
  max-width: 100vw;
  overflow-x: hidden;
}

body{
  font-family: futura-pt, sans-serif;
  font-weight: 300;
  font-style: normal;
  position: relative;
  margin: 0;
  background-color: black;
}

section{
  padding: 0;
}
.container{
  display: grid;
  grid-template-columns: $page-margin repeat(12, 1fr) $page-margin;
  grid-gap: $gutter;
  padding: 0;
}
article{
  padding: 0;
}

p{
  font-size: 1.1rem;
  line-height: 1.6rem;
  &:last-child{
    margin-bottom: 0;
  }
}


#header,
#logo,
nav ul {
    display: flex;
}


.page-head {
  grid-column: 2 / span 12;
  @media screen and (max-width: 768px) {
      margin-bottom: 1rem;
  }
  @media screen and (max-width: 576px) {
      margin-bottom: 2rem;
  }

  .intro {
      height: 53px;   
      max-width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      //margin-left: -1%;
      h1 {
          margin: 0;
          line-height: .8em;
      }
      @media screen and (max-width: 576px) {
          max-width: 100%;
      }
  }

  p {
    display: block;
    padding: 1rem 0 0 0;
    max-width: 80ch;

    //margin-left: -1%;
  }

}

// section.full{
//   display: block;
//   position: fixed;
//   width: 100%;
//   height: 100vh;
//   background-color: black;
//   background-image: url('/assets/images/IMG_1648.jpg');
//   background-size: cover;
//   background-position: center center;
// }

// .splash {
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   width: 100%;
//   height: 100vh;
//   position: relative;
//   div {
//     width: 100%;
//     padding: 2rem 0;
//     background-color: black;
//     color: white;
//     text-align: center;
//     font-size: 2rem;
//   }
// }

// .container.relative {
//   position: relative;
// }

.parallax-window {
  min-height: 400px;
  background: transparent;
}

section {
  min-height: 100vh;
  .container {
    height: 100%;
    article {
      grid-column: 2/14;
      display: flex;
      align-items: center;
      position: relative;
      h2 {
        font-weight: 300;
      }
    }
  }
}


.page-content {
  grid-column: 2 / span 12;
  padding-top: 6rem;;
  .readable {
    width: 67ch;
    margin: 0 auto;
    img {
      width: 100%;
      height: auto;
      padding: 1rem 0;
      &.half {
        width: 40%;
      }
      &.left {
        float: left;
        margin: 1rem 2rem 1rem 0;
        padding: 0;
      }
      &.right {
        float: right;
        margin: 1rem 0 1rem 2rem;
        padding: 0;
      }
      @media screen and (max-width: 576px) {
        &.half,
        &.left,
        &.right {
          width: 100%;
          height: auto;
          padding: 1rem 0;
        }
      }
    }
    a {
      font-weight: 600;
      text-decoration: underline;
      color:darken(#859ae2,10%);
    }
    a:hover{
      color:#859ae2;
    }
    a[data-lightbox="lightbox"] {
      display: block;
      text-align: center;
      width: 100%;
    }
    @media screen and (max-width: 768px) {
      width: 100%;
      margin: 0;
    }
  }
}

.article {
  margin-bottom: 2rem;
  overflow:hidden;
  h2 {
    margin-bottom: 2rem;
  }
}

.pager {
  display: grid;
  font-size: .8rem;
  padding: 2rem 0;
  border-top: 1px solid #ccc;
  grid-template-columns: 1fr 1fr;
    .next {
      text-align: right;
     }
}

footer .wrapper {
  grid-column: 2 / span 12;
  width: 25%;
  @media screen and (max-width: $sm) {
    width: 50%;
    padding: 2rem;
  }
  padding: 4rem;
  margin: 0 auto;
}

.clearfix {
  clear: both;
}


.vessels {
  color: white;
  padding: 6vh 6vw 6vh 12vw;
  display: flex;
  //display: grid;
    //grid-template-columns: 1fr 1fr 1fr;
  div {
    margin-right: 5vw;
    a {
      color: white;
      display: block;
      font-size: 1.1rem;
      font-weight: 600;
      padding: .25rem 0;
      transition:all 200ms ease;
      &:hover {
        color: #859ae2;
      }
    }
  }
  @media screen and (max-width: $sm) {
    display: grid;
    grid-template-columns: 1fr;
  }

}